================================================================================
RTS-GMLC Line Overloading Analysis
================================================================================
Configuration:
  System variant: modified
  Disaggregation method: ramp_aware
  Output directory: /Users/jmckinse/Programming/PRASInterface.jl/results/line_overloading/modified_ramp_aware
  Samples: 1000
  Random seed: 1234

Loading RTS-GMLC Day-Ahead system...
System loaded successfully!
  System type: modified RTS-GMLC
  Number of areas: 3
  Number of branches: 121

Setting up Monte Carlo simulation with power flow...
Simulation configured:
  Method: Sequential Monte Carlo
  Power flow: DC Power Flow
  Disaggregation: ramp_aware
  Aggregation: By Area

Running resource adequacy assessment with power flow...
This may take several minutes...

Assessment completed in 137.81 seconds

================================================================================
RESULTS SUMMARY
================================================================================

Reliability Metrics:
  Loss of Load Expectation (LOLE): 0.751 events/period
  Expected Unserved Energy (EUE): 133.37 MWh

Power Flow Statistics:
  Convergence rate: 100.0%

Line Overload Metrics:
  Total overload events: 587238
  Maximum overload: 163.22 MW
  Mean overload: 15.81 MW
  Median overload: 15.01 MW
  Samples with overloads: 1000 / 1000
  Probability of any overload: 6.68%

  Top 5 most overloaded lines:
    1. A11: 587085 events (max: 83.87 MW)
    2. CA-1: 67 events (max: 163.22 MW)
    3. AB1: 52 events (max: 35.12 MW)
    4. CB-1: 26 events (max: 98.38 MW)
    5. C6: 8 events (max: 27.39 MW)

================================================================================
SAVING RESULTS
================================================================================

================================================================================
GENERATING VISUALIZATIONS
================================================================================

Generating line overload plots...
  Creating heatmaps...
    Saved: line_overload_count_heatmap.png
    Saved: line_overload_magnitude_heatmap.png
    Saved: line_overload_by_line_heatmap.png
    Saved: line_overload_by_line_sample_heatmap.png
  Creating distribution plots...
    Saved: line_overload_magnitude_histogram.png
    Saved: line_overload_top_lines.png
    Saved: line_overload_per_sample_histogram.png
    Saved: line_overload_probability.png
  Creating correlation plots...
    Saved: line_overload_vs_eue.png
    Saved: line_overload_max_vs_eue.png
  Creating temporal plots...
    Saved: line_overload_temporal_count.png
    Saved: line_overload_temporal_magnitude.png
    Saved: line_overload_utilization.png

================================================================================
SUMMARY STATISTICS
================================================================================

Power Flow:
  Convergence rate: 100.0%
  Total solves: 8784000

Overload Statistics:
  Total overload events: 587238
  Samples affected: 1000 / 1000 (100.0%)
  Lines affected: 5 / 120
  Timesteps affected: 3687 / 8784
  Overall overload probability: 6.68%

Top 5 Critical Lines:
  1. A11
     Events: 587085, Max: 83.87 MW, Prob: 6.68%
  2. CA-1
     Events: 67, Max: 163.22 MW, Prob: 0.0%
  3. AB1
     Events: 52, Max: 35.12 MW, Prob: 0.0%
  4. CB-1
     Events: 26, Max: 98.38 MW, Prob: 0.0%
  5. C6
     Events: 8, Max: 27.39 MW, Prob: 0.0%

================================================================================
ANALYSIS COMPLETE
================================================================================
Plots saved to: /Users/jmckinse/Programming/PRASInterface.jl/results/line_overloading/modified_ramp_aware

